WIKIPEDIA_DATABASE_CONNECTION_STRING=
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=1234qwer!
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=
PIPELINES=concept-map,modify-graph,expand-material
