PIPELINES=concept-map,modify-graph,expand-material

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=1234qwer!

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

WIKIPEDIA_DATABASE_CONNECTION_STRING=

DBPEDIA_SPOTLIGHT_URL="https://api.dbpedia-spotlight.org/en/annotate" # official DBpedia Spotlight API ...
#DBPEDIA_SPOTLIGHT_URL="https://example.org/rest/annotate"             # ... or custom instance
