PORT=8080
COOKIE_SECRET="secret"
JWT_SECRET="secret"
PASS="adminpassword"
WEBAPP_URL="http://localhost:4200"
MONGO_DB="mongodb://localhost:27017/coursemapper_v2"
NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="password"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DATABASE="0"
REDIS_PASSWORD=
